#include <windows.h>
#include "macros.h"

IDI_ICON ICON "zilla.ico"

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 174, 18, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 174, 35, 50, 14
    GROUPBOX        "About this program...", IDC_STATIC, 7, 7, 225, 52
    CTEXT           "Win32 API GUI application...", IDC_STATIC, 16, 18, 144, 33
END

IDM_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Random"
    BEGIN
        MENUITEM "&Move", ID_RANDOM_MOVE
        MENUITEM "&Color", ID_RANDOM_COLOR
        MENUITEM "&Something Awesome!", 0, GRAYED
    END

    MENUITEM "&About", ID_ABOUT
END
